.Flow {
  width: 100%;
  height: 900px;
  display: flex;
  justify-content: space-around;
  .container {
    flex: 0 0 70%;
    overflow: scroll;
    border: 1px solid red;
  }
  .edit-box {
    padding: 20px;
    border: 1px solid red;
    flex: 0 0 26%;
  }
}